<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homevork to Figma
    </title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
<style>
    .box {
        background-color: aqua;
        font-size: 16px;
        text-align:center;
        margin: 1px;
        padding: 10px;
    }
    header {
        margin-top: 1px;
        height: 100%; 
        line-height: 100%;
    }
    nav { 
        margin-top: 3px;
        height: 100%;
        line-height: 100px;

    }
    section{
        height: 500px;
        margin-top: 1px;
        line-height: 500px;
        width: 90%; 
    }
    footer {
        height: 100%;
        margin-top: 1 px;
        float: left;
        width: 100%;
    }
    
</style>

</head>
<body>
    <header class="box">
        
        <h1>Where in the world?</h1>
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5532 13.815C9.66857 13.815 6.51929 10.9278 6.51929 7.36821C6.51929 6.0253 6.96679 4.78158 7.73143 3.75C4.69036 4.69515 2.5 7.33122 2.5 10.4381C2.5 14.3385 5.94929 17.5 10.2036 17.5C13.5929 17.5 16.4696 15.4932 17.5 12.7045C16.375 13.4048 15.0161 13.815 13.5532 13.815Z" fill="white" stroke="#111517" stroke-width="1.25"/>
            </svg> 
            <h2>Dark Mode</h2>
       
    </header>
    <nav class="box">
        Navbar
    </nav>
    <section class="box"0>
        Section

    </section>
    <footer class="box">
        Footer
    </footer>
    
</body>
</html>